import React from "react";
import Accordion from "../components/About";

const FAQ = () => {
  return (
    <section className=" bg-[#088269] text-white">
      <div className="flex items-start justify-between gap-40 px-[65px] py-20">
        <div>
          <h2 className="text-3xl font-medium leading-8">
            Информация о компании
          </h2>
        </div>
        <div>
          <Accordion
            title="О компании"
            answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
            moredetails="Подробнее"
          />
          <Accordion
            title="Преимущества сотрудников"
            answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
            moredetails="Подробнее"
          />
          <Accordion
            title="Достижения компании"
            answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
            moredetails="Подробнее"
          />
          <Accordion
            title="Карьерный рост"
            answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
            moredetails="Подробнее"
          />
        </div>
      </div>
    </section>
  );
};

export default FAQ;
