import React from "react";
import Accordion from "../components/About";

const FAQ = () => {
  return (
    <section className="bg-[#088269] text-white">
      <div className="container mx-auto px-4 py-10 md:px-10 lg:px-20 xl:px-32">
        <div className="flex flex-col md:flex-row md:items-start justify-between gap-8 md:gap-20">
          <div>
            <h2 className="text-2xl md:text-3xl font-medium leading-8">
              Информация о компании
            </h2>
          </div>
          <div className="flex flex-col gap-8">
            <Accordion
              title="О компании"
              answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
              moredetails="Подробнее"
            />
            <Accordion
              title="Преимущества сотрудников"
              answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
              moredetails="Подробнее"
            />
            <Accordion
              title="Достижения компании"
              answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
              moredetails="Подробнее"
            />
            <Accordion
              title="Карьерный рост"
              answer="Но синтетическое тестирование, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества.   В рамках спецификации современных стандартов, сторонники тоталитаризма в науке будут функционально разнесены."
              moredetails="Подробнее"
            />
          </div>
        </div>
      </div>
    </section>
  );
};

export default FAQ;
